<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float</title>
    <style>
        div {
            
            border: 2px solid black;
        }

        .main {
          
            height: 508px;
            width: 508px;
            float: left;
            background-color: lightblue;
           

        }
        .two {
           
            height: 250px;
            width: 250px;
            float: left;
            border: 2px solid red;
            background-color:green;
        }

        .three {
          
            height: 250px;
            width: 250px;
            border: 2px solid green;
           background-color:red;
           float: left;
          
           

        }
       

        
    </style>
</head>

<body>
    <div class="main">
    <div class="two"><h1><marquee loop="5">jignesh</marquee></h1></div>
    <div class="three"><h1><marquee loop="5">parmar</marquee></h1></div>
    <h1 style="color:darkred"><center><marquee behavior="alternate" direction="right">never give up</marquee></center></h1>
</div>






</body>

</html>